# Revx

./: .gitignore  README.md  pom.xml
src/main/java/application/: IRevXLoadExternalSourceCodeService.java  IRevXProjectService.java
src/main/java/domain/: ProjectRoot.java  RevXClass.java  RevXMap.java  RevXPackage.java  RevXPath.java  RevXProject.java
src/main/java/domain/entity/: ProjectRoot.java  RevXClass.java  RevXMap.java  RevXPackage.java  RevXPath.java  RevXProject.java
src/main/java/domain/service/: DependenciesEvaluator.java  IDependenciesEvaluator.java  IDependenciesLoader.java  IRevXClassParser.java
src/main/java/infrastructure/dependenciesloader/jdeps/dependencymapper/: StringLineDependencyMapper.java
src/main/java/infrastructure/dependenciesloader/jdeps/windows/: JDepsWindowsDependenciesLoader.java  StreamGobbler.java
src/main/java/infrastructure/maptoRevxProject/: RevXLoadExternalSourceCodeService.java  RevXProjectService.java
src/test/java/domain/: RevXPackageTest.java  RevXPathTest.java
src/test/java/infrastructure/commandline/windowsprocessbuilder/: ProcessBuilderTest.java
src/test/java/infrastructure/dependenciesloader/jdeps/windows/: JDepsWindowsDependenciesLoaderTest.java
src/test/java/infrastructure/maptoRevxProject/: RevXLoadExternalSourceCodeServiceTest.java  RevXProjectServiceTest.java
src/test/java/lerning/iterateonfiles/: IterateOnFilesAndDirectoriesTest.java
src/test/java/lerning/spoon/: SimpleJavaClassParser.java  SimpleJavaClassParserTest.java
src/test/resources/learning/spoon/: Dbe.java
